<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutDirectoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w4">


    <TextView
        android:id="@+id/whatDayBtn"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:text="@string/workout_dir"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/chestDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/w5"
        android:text="chest"
        app:layout_constraintBottom_toTopOf="@+id/backDayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatDayBtn" />

    <Button
        android:id="@+id/backDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/w5"
        android:text="BACK DAY"
        app:layout_constraintBottom_toTopOf="@+id/shoulderDayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chestDayBtn" />

    <Button
        android:id="@+id/shoulderDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/w5"
        android:text="SHOULDER DAY"
        app:layout_constraintBottom_toTopOf="@+id/legDayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backDayBtn" />

    <Button
        android:id="@+id/legDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/w5"
        android:text="LEG DAY"
        app:layout_constraintBottom_toTopOf="@+id/armsDayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoulderDayBtn" />

    <Button
        android:id="@+id/armsDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/w5"
        android:text="ARMS DAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/legDayBtn" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/armsDayBtn"
        app:layout_constraintTop_toTopOf="@+id/armsDayBtn"
        app:srcCompat="@drawable/r_arm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/backDayBtn"
        app:layout_constraintTop_toTopOf="@+id/backDayBtn"
        app:srcCompat="@drawable/r_back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/chestDayBtn"
        app:layout_constraintTop_toTopOf="@+id/chestDayBtn"
        app:srcCompat="@drawable/r_chest"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/legDayBtn"
        app:layout_constraintTop_toTopOf="@+id/legDayBtn"
        app:srcCompat="@drawable/r_leg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/shoulderDayBtn"
        app:layout_constraintTop_toTopOf="@+id/shoulderDayBtn"
        app:srcCompat="@drawable/r_shoulder"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

